filePath1=D:/Users/Rostyslav/IdeaProjects/ClassInfo/src/main/java/com/rmv/oop/task4/model/TestClass1.class
classWithPackage1=com.rmv.oop.task4.model.TestClass1
filePath2=D:/Users/Rostyslav/IdeaProjects/ClassInfo/src/main/java/com/rmv/oop/task4/model/TestClass2.class
classWithPackage2=com.rmv.oop.task4.model.TestClass2